*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f4fc;
    font-family: Arial, Helvetica, sans-serif
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.menu li a{
    text-decoration: none;
    font-size: 17px;
    color: #6b708d;
    transition: color 0.3s
}

.menu li a:hover{
    color: #072ac8;
}

.nav-button {
    text-decoration: none;
    color: #ffffff;
    background-color: #072ac8;
    padding: 0.5rem 1rem;
    transition: 1s ease;
}

.nav-button:hover {
    color: #43d2ff;
    background-color: #0623a1;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
}

.hero h1 {
    color: #292e47;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    white-space: pre-line;
}

.hero p {
    font-size: 1rem;
    color: #6b708d;
    margin-bottom: 1.5rem;
    white-space: pre-line;
}

.button {
    display: inline-block;
    text-decoration: none;
    background-color: #072ac8;
    padding: 0.5rem 1rem;
    color: #ffffff;
    transition: 1s ease;
}

.button:hover {
    color: #43d2ff;
    background-color: #0623a1;
}


.button-right{
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #6b708d;
    transition: 0.5s ease;
}

.button-right:hover{
    color: #072ac8;
}

.hero-images {
    position: relative;
}

.team-member {
    width: 400px;
}

.left {
    position: absolute;
    top: -20px;
    left: -90px;
    width: 300px;
    cursor: pointer;
    transition: 0.5s;
}

.left:hover{
    transform: scale(1.03);
}

.right {
    position: absolute;
    top: 280px;
    right: -80px;
    width: 270px;
    cursor: pointer;
    transition: 0.5s ease;
}

.right:hover{
    transform: scale(1.05);
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem;
}

.logos div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
}

.logos img {
    filter: grayscale(100%);
    transition: filter 0.5s, transform 0.5s;
}

.logos img:hover {
    filter: grayscale(0%);
    transform: scale(1.02);
    cursor: pointer;
}

.projects-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1100px;
}

.projects-grid h2{
    color: #292e47;
    font-size: 2rem;
    grid-column: 1 / -1;
    white-space: pre-line;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.projects-card {
    background-color: #f2f4fc;
    box-shadow: 0 10px 50px rgb(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    margin-bottom: 10rem;
}

.projects-card:hover {
    transform: translateY(-5px);
}

.projects-card h3{
    color: #292e47;
    font-size: 1.5rem;
    margin: 2rem 2rem 0 ;
}
 
.projects-card p{
    font-size: 1rem;
    margin: 0.8rem 2rem;
    color: #6b708d;
}

.projects-card a{
    text-decoration: none;
    font-size: 1rem;
    margin: 0.8rem 2rem;
    color: #072ac8;
    cursor: pointer;
    padding: 25px 0 15px;
}

.projects-card img {
    width: 100%;
    height: 250px;
    display: block;
}

.clients{
    position: relative;
    align-items: center;
    text-align: center;
    background-color: #292e47;
    padding: 8rem 2rem;
    margin: 0.5rem 8rem 4rem;
}

.clients h2{
    font-size: 1.5rem;
    color: #f2f4fc;
    margin-top: 0;
    margin-bottom: 2rem;
}

.clients h3{
    font-size: 1rem;
    color: #ffc600;
    margin-bottom: 1.5rem;
    white-space: pre-line;
    font-weight: lighter;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile h2{
    font-size: 1rem;
    font-weight: lighter;
    color: #43d2ff;
    text-align: left;
    margin-bottom: 0.3rem;
}

.profile p{
    font-size: 0.8rem;
    color: #f2f4fc;
    text-align: left;
}

.emojis{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 2rem 0;
}

.emoji{
    position: absolute;
    width: 150px;
    transition: 1s ease;
}

.emoji:hover {
    transform: scale(1.2);
    cursor: pointer;
}


.top-left {
    top: 10px;
    left: 10px;
}

.top-right{
    top: 10px;
    right: 10px;
}

.bottom-right {
    bottom: 50px;
    right: 10px;
}

.bottom-left{
    bottom: 60px;
    left: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 5rem 1.5rem;
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 4rem;
    
}

.services-grid h2 {
    font-size: 2rem;
    grid-column: 1 / -1; 
    margin-bottom: 1.5rem;
    color: #292e47;
}

.service-cards {
    background-color: #fff;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;  
    text-align: left;         
    transition: 1s ease;
}

.service-cards:hover{
    transform: translateY(-5px);
    background-color: #ECF7FF;
}

.service-cards img {
    width: 50%;
    height: auto;
}

.service-icon {
    width: 60px;
    height: 60px;
    background-color: #ECF7FF;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    transition: 1s;
}

.service-icon:hover {
    background-color: white;
}


.service-cards h3 {
    font-size: 1.25rem;
    margin-bottom: 0.8rem;
    color: #292e47;
}

.service-cards p {
    font-size: 1rem;
    color: #6b708d;
    margin-bottom: 1.2rem;
    white-space: pre-line;
    
}

.learn-more {
    text-decoration: none;
    color: #072ac8;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10px;
    transition: 1s ease;
}


.learn-more:hover {
    text-decoration: underline;
    color: #072ac8;
}
.cta{
    background-color: #ffc600;
    align-items: center;
    text-align: center;
    color: #292e47;
    padding: 8rem 2rem;
    margin: 1rem 8rem 5rem;
}

.cta h2{
    margin-bottom: 1rem;
}

.cta p{
    margin-bottom: 3rem;
}

form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.input-group{
    position: relative;
}

.submit-button{
    color: #ECF7FF;
    font-size: 0.7rem;
    background-color: #072ac8;
    padding: 1.02rem 1.5rem;
    border: none;
    cursor: pointer;
    transition: 1s ease;
}

.submit-button:hover{
    color: #ffc600;
}

.email{
    text-align: left;
    padding: 1rem 3rem;
    border: none;
}

.email-icon{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 25px;
}

.footer-container{
    color: #6b708d;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 12rem;
    flex-wrap: wrap;
}

.footer-logo img{
    width: 90px;
    margin-bottom: 1rem;
}

.footer-logo address{
    white-space: pre-line;
    font-style: normal;
}

.footer-container ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3rem 6rem;
    padding: 0;
    margin: 0;
}

.footer-container ul li a{
    text-decoration: none;
    color: #6b708d;
    transition: 1s ease;
}

.footer-container ul li a:hover{
    color: #0623a1;
}

.footer-container ul li{
    transition: 1s ease;
}

.footer-container ul li:hover{
    color: #0623a1;
    cursor: pointer;
}

/*media queries para moviles 640px*/

@media (min-width: 640px) and (max-width: 1199px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-content h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .button, .button-right {
    margin: 10px 5px;
    padding: 10px 20px;
    font-size: 0.95rem;
  }

  .hero-images {
    max-width: 100%;
    margin-top: 30px;
  }

  .hero-images img.team-member {
    max-width: 400px;
  }

  .hero-images img.left, .hero-images img.right {
    width: 240px;
  }

  .hero-images img.left {
    top: -20px;
    left: -50px;
  }

  .hero-images img.right {
    bottom: -20px;
    right: -60px;
  }

   .logos {
    padding: 20px 0;
  }

  .logos div {
    gap: 50px;
    flex-wrap: wrap;
  }

  .logos img {
    height: 30px;  
  }

  .projects-grid {
    grid-template-columns: 1fr; 
    padding: 10px 30px;
    gap: 10px;
  }

  .projects-grid h2 {
    margin-top: 10px;
    font-size: 2.5rem;
    text-align: center;
  }

  .projects-card {
    max-width: 100%;
    padding: 5px 0;
  }

   .projects-card img {
    height: 350px;
  }

  .projects-card h3 {
    font-size: 2rem;
  }

  .projects-card p {
    font-size: 0.9rem;
  }

  /*Section Clients*/


  .clients {
    padding: 4rem 2rem; 
    margin: 1rem;      
  }

  .clients h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .clients h3 {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .profile {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
  }

  .profile img {
    margin-top: 20px;
    width: 40px;
    height: 40px;
  }

  .profile h2 {
    font-size: 0.8rem;
    text-align: center; 
    margin-bottom: 5px;
  }


  .profile p {
    font-size: 0.6rem;
    text-align: center; 
  }

  .emoji {
    width: 100px;
  }

  .top-left {
    top: -20px;
    left: 5px;
  }

  .top-right {
    top: -20px;
    right: 5px;
  }

  .bottom-right {
    bottom: 40px;
    right: 5px;
  }

  .bottom-left {
    bottom: 40px;
    left: 5px;
  }

/**/

  .services-grid {
    grid-template-columns: 1fr; 
    gap: 2rem;                  
    padding: 2rem 1rem;         
    max-width: 50%;           
  }

  .services-grid h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;   
  }

  .service-cards {
    padding: 15px;
  }

  .service-cards h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .service-cards p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .service-cards img {
    width: 40%; /
  }

  .learn-more {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

/**/

.cta {
    padding: 4rem 1rem;         
    margin: 1rem 1rem 3rem;     
  }

  .cta h2 {
    font-size: 1.5rem;
  }

  .cta p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  form {
    flex-direction: column;   
    gap: 0.5rem;
    
  }

  .input-group{
    width: 100%;
  }

  .email {
    width: 100%;     
    padding: 0.8rem 2.5rem;   
    font-size: 1rem;
  }

  .submit-button {
    width: 100%;     
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .email-icon {
    left: 8px;
    top: 11px;
    width: 20px;
  }

  .footer-container {
    flex-direction: row;
    text-align: left;
    align-items: center;
    padding: 2rem 1.5rem;
  }

  .footer-logo img {
    margin-bottom: 0.5rem;
  }

  .footer-logo address {
    font-size: 0.9rem;
  }

  .footer-container ul {
    grid-template-columns: repeat(3, auto);
    gap: 1rem 2rem;
  }
}